<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css Grid</title>
    <style>
     * {
            margin: 0;
        }

        .container {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            height: 100vh;
            grid-gap: 5px;
            grid-template-areas:
                "header header header header"
                "sidebar main main main"
                "sidebar main main main"
                "footer footer footer footer"
        }

        .item {

        }

        .item-a {
            grid-area: header;
            background-color: yellow;
        }

        .item-b {
            grid-area: sidebar;
            background-color: green;
        }

        .item-c {
            grid-area: main;
            background-color: red;
        }

        .item-d {

            grid-area: footer;
            background-color: blue;
        }

        @media screen and (min-width:768px) {


        }

    </style>

</head>
<body>
   <main class="container">
       <div class="item item-a">A</div>
       <div class="item item-b">B</div>
       <div class="item item-c">C</div>
       <div class="item item-d">D</div>
   </main>

</body>
</html>
